# challenge-android-1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bsoftwares/login_car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoftwares/login_car/Utils/: Values.java
app/src/main/java/com/bsoftwares/login_car/data/Model/: AuthModel.java  CarDetailModel.java  CarOrdersModel.java  OrderModel.java  PerfilModel.java  SignatureDetailModel.java  StatusesModel.java  SummaryValueModel.java  VehicleDetailModel.java
app/src/main/java/com/bsoftwares/login_car/data/network/: ChallengeMobileAPIServer.java
app/src/main/java/com/bsoftwares/login_car/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/bsoftwares/login_car/ui/CarDetailActivity/: CarDetailActivity.java  CarDetailViewModel.java
app/src/main/java/com/bsoftwares/login_car/ui/CarsActivity/: CarListActivity.java  CarListAdapter.java  CarListViewModel.java
app/src/main/java/com/bsoftwares/login_car/ui/PerfilActivity/: CarsAdapter.java  PerfilActivity.java  PerfilViewModel.java
app/src/main/res/drawable/: white_round_background_left.xml  white_round_background_right.xml
app/src/main/res/drawable-hdpi/: circular.xml
app/src/main/res/font/: moon_font.xml
app/src/main/res/font-v26/: moon_font.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_main.xml  activity_perfil.xml  car_assinatura_item.xml  car_item.xml
app/src/main/res/layout-land/: activity_car_detail.xml  activity_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsoftwares/login_car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
